<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_background"
    tools:context="hr.air.projekt.driveit.LogInActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="83dp"
        android:id="@+id/editTextPassword"
        android:background="@drawable/back"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"/>

    <TextView
        android:text="@string/log_in_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_marginBottom="38dp"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:text="@string/log_in_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="50dp"
        android:id="@+id/button_log_in" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="251dp"
        android:id="@+id/editTextUsername"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />
</RelativeLayout>
