<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="8pt"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="10"
                android:text="@string/new_vehicle"
                android:textAlignment="center"
                android:textColor="#406090"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/manufacturer"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_manufacturer"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/manufacturer"
                    android:inputType="text"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/model_veichle"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_model_veichle"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/model_veichle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/production_year"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_production_year"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/production_year"
                    android:inputType="number"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/kw"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_kw"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kw"
                    android:inputType="number"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/chassis_number"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_chassis_number"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chassis_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registration_number"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_registration_number"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/kmNumber"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txt_kmNumber"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/km_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registration_date"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false">

                    <AutoCompleteTextView
                        android:id="@+id/txt_registration_date"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/registration_date"
                        android:inputType="date"
                        android:maxLines="1"
                        android:shadowRadius="12"
                        tools:text="01.01.2017."
                        android:imeOptions="actionNext"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registration_expired"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false">

                    <AutoCompleteTextView
                        android:id="@+id/txt_registration_expired"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/registration_expired"
                        android:inputType="date"
                        android:maxLines="1"
                        android:shadowRadius="12"
                        tools:text="01.01.2017." />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/average_fuel_consumption"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:baselineAligned="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="left"
                    android:weightSum="1">

                    <AutoCompleteTextView
                        android:id="@+id/txt_average_fuel_consumption"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/average_fuel_consumption"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:shadowRadius="12"
                        android:imeOptions="actionNext"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="39dp"
                    android:text="@string/free" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="6pt"
                android:shadowDx="8"
                android:shadowDy="8"
                android:text="@string/fuel_status"
                android:textSize="15dp" />


            <SeekBar
                android:id="@+id/seekFuelstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:max="100"
                android:minWidth="5pt"
                android:paddingBottom="8pt"
                android:paddingTop="1pt"
                android:text="Fuel status" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_vehicle_buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/malfunctionSave" />

                <Button
                    android:id="@+id/add_vehicle_buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/malfunctionCancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>