<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:shadowColor="@color/colorPrimaryDark"
                />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="false">

                <AutoCompleteTextView
                    android:id="@+id/add_user_firstName"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:contentDescription="@string/hint_email"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_firstName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="false">

                <AutoCompleteTextView
                    android:id="@+id/add_user_lastName"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:contentDescription="@string/hint_email"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_lastName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="false">

                <AutoCompleteTextView
                    android:id="@+id/add_user_email"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:contentDescription="@string/hint_email"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="false">

                <AutoCompleteTextView
                    android:id="@+id/add_user_password"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:contentDescription="@string/hint_email"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="false">

                <AutoCompleteTextView
                    android:id="@+id/add_user_repeatPassword"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:contentDescription="@string/label_repeatPassword"
                    android:fontFamily="sans-serif"
                    android:hint="@string/label_repeatPassword"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:shadowRadius="12"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/add_user_checkBoxRoleEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/employee" />

                <CheckBox
                    android:id="@+id/add_user_checkBoxRoleAdministrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Administrator" />

                <CheckBox
                    android:id="@+id/add_user_checkBoxRoleMechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mechanic" />
            </LinearLayout>

            <Button
                android:id="@+id/add_user_button_addUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_user" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>